FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first (better layer caching)
COPY package.json ./

# npm install works without a lockfile
RUN npm install

COPY . .

# Build Next.js
RUN npm run build

# ---- Production image ----
FROM node:20-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

# next start needs these
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.js ./next.config.js

EXPOSE 3000

CMD ["npm", "start"]
